#################################################
# Common parameters (must be filled every time) #
#################################################
RPC_ETH_MAINNET=""
RPC_ETH_SEPOLIA=""

RPC_ARB_MAINNET=""

RPC_OP_MAINNET=""

RPC_AVAX_MAINNET=""

PRIVATE_KEY=""

ETHERSCAN_API_KEY=""


#########################################################
# StrategyHelper deployment and verification parameters #
#########################################################
SH_PROXY_ADMIN=""
SH_ADMIN_STRUCTURE=""


#####################################################
# FeeManager deployment and verification parameters #
#####################################################
FM_PROXY_ADMIN=""
FM_ADMIN_STRUCTURE=""


##############################################################
# Pendle LSD strategy deployment and verification parameters #
##############################################################
PLSDS_PROXY_ADMIN=""
PLSDS_ADMIN_STRUCTURE=""
PLSDS_TWAB_PERIOD="1800" # 30 minutes (in seconds)
PLSDS_VALIDITY_DURATION="43200" # 12 hours (in seconds)
PLSDS_STRATEGY_HELPER=""
PLSDS_CURVE_OETH_INDEX=""
PLSDS_CURVE_WEETH_INDEX=""
PLSDS_FEE_MANAGER=""
PLSDS_STRATEGY_HELPER_VENUE_UNISWAP_V3=""
PLSDS_STRATEGY_HELPER_VENUE_CURVE=""
PLSDS_STRATEGY_HELPER_VENUE_BALANCER=""
PLSDS_BALANCER_POOL_ID=""
PLSDS_PENDLE_BALANCER_WEIGHTED_ORACLE=""
PLSDS_OETH_CURVE_ORACLE=""
PLSDS_EETH_CURVE_ORACLE=""
PLSDS_WEETH_CURVE_ORACLE=""
PLSDS_PENDLE_UNISWAP_ORACLE=""
PLSDS_WEETH_UNISWAP_ORACLE=""
PLSDS_WANT=""
PLSDS_SY_TOKEN=""
PLSDS_PENDLE_MARKET=""
PLSDS_COMPOUND_TOKENS="" # list of addresses separated by a `,`
PLSDS_COMPOUND_AMOUNTS="" # list of amounts separated by a `,` (with decimals)
PLSDS_SLIPPAGE_TOLERANCE="100" # 1.00% (with 2 decimals)
PLSDS_CALCULATIONS=""
PLSDS_STRATEGY=""
PLSDS_PERFORMANCE_FEE_RECIPIENT="" # From deployed strategies
PLSDS_MANAGEMENT_FEE_RECIPIENT=="" # From deployed strategies
PLSDS_PERFORMANCE_FEE_PERCENTAGE="2000" # 20.00% (with 2 decimals)
PLSDS_MANAGEMENT_FEE_PERCENTAGE="0" # 0%


##############################################################
# GMX V2 GLP strategy deployment and verification parameters #
##############################################################
GMXV2GLPS_PROXY_ADMIN=""
GMXV2GLPS_ADMIN_STRUCTURE=""
GMXV2GLPS_STRATEGY_HELPER=""
GMXV2GLPS_CALCULATIONS=""
GMXV2GLPS_FEE_MANAGER=""
GMXV2GLPS_COMPOUND_TOKENS="" # list of addresses separated by a `,`
GMXV2GLPS_COMPOUND_AMOUNTS="" # list of amounts separated by a `,` (with decimals)
GMXV2GLPS_SLIPPAGE_TOLERANCE="100" # 1.00% (with 2 decimals)
GMXV2GLPS_STRATEGY=""
GMXV2GLPS_PERFORMANCE_FEE_RECIPIENT=""
GMXV2GLPS_MANAGEMENT_FEE_RECIPIENT=""
GMXV2GLPS_PERFORMANCE_FEE_PERCENTAGE="2000" # 20.00% (with 2 decimals)
GMXV2GLPS_MANAGEMENT_FEE_PERCENTAGE="0" # 0%


##########################################################
# Wombat strategy deployment and verification parameters #
##########################################################
WS_PROXY_ADMIN=""
WS_ADMIN_STRUCTURE=""
WS_STRATEGY_HELPER=""
WS_STRATEGY_HELPER_VENUE_UNISWAP_V3=""
WS_STRATEGY_HELPER_VENUE_FRAXSWAP_V2=""
WS_STRATEGY_HELPER_VENUE_TRADERJOE_V1=""
WS_WOM_TRADERJOE_ORACLE=""
WS_CALCULATIONS=""
WS_FEE_MANAGER=""
WS_WANT=""
WS_COMPOUND_TOKENS="" # list of addresses separated by a `,`
WS_COMPOUND_AMOUNTS="" # list of amounts separated by a `,` (with decimals)
WS_SLIPPAGE_TOLERANCE="100" # 1.00% (with 2 decimals)
WS_STRATEGY=""
WS_PERFORMANCE_FEE_RECIPIENT=""
WS_MANAGEMENT_FEE_RECIPIENT=""
WS_PERFORMANCE_FEE_PERCENTAGE="2000" # 20.00% (with 2 decimals)
WS_MANAGEMENT_FEE_PERCENTAGE="0" # 0%
